### ISSUE TITLE
Self-built qtumd fails and killed with SIGABRT/6

### ISSUE THREAD

**Issue by gituser** [qtumproject/qtum#671]
I've built the latest qtum-v0.17.3 under Ubuntu 16.04 LTS by using depends directory like this:

```
git submodule update --init --recursive

make clean
make -j4 -C depends NO_ZMQ=1 NO_QT=1 NO_UPNP=1 DEBUG=1

if [ "$?" != 0 ]; then
   echo "[-] make depends failed!"
   exit 1
fi

DEPENDS="$(pwd)/depends/x86_64-pc-linux-gnu"

./autogen.sh
./configure --enable-debug --without-miniupnpc --without-gui --disable-zmq --prefix=$DEPENDS
if [ "$?" != 0 ]; then
    echo "Configure failed"
    exit 1;
fi
make V=1 -j4
```
qtumd kills main process with SIGABRT/6 code after running for some time.

NOTE: release version from github works fine, but I can't seem to figure out what is the issue in my setup as I'm building on the supported platform myself and using depends directory pretty much the same way as you build your releases binary.

SECOND NOTE: I build other cryptocurrency daemons on the same platform and they all work fine except qtumd. It might be something to do with the compiler version as from what I can gather your release build is using Ubuntu 18.04.

qtumd should be working reliably

qtumd kills main process with SIGABRT/6 code after running for some time.

Self build qtumd like described above.

qtumd version: self-compiled, v0.17.3

Machine is: Ubuntu 16.04 LTS - 4gb RAM, plenty of disk space.

See GDB logs here:

https://paste.fedoraproject.org/paste/gCR-nOT4cGH0KmZ75sh7ug/raw (bt)

https://paste.fedoraproject.org/paste/iT8CTWVsQkh87xSyfokwFQ/raw (thread apply all bt)

**Comment by gituser** [comment]
Hello, anyone?

**Comment by qtum-neil** [comment]
Will try to reproduce. 
The logs links are not working, I get:
"This paste either does not exist or has been deleted."

**Comment by gituser** [comment]
There you go:

**gdb bt**

```
/usr/include/c++/5/debug/array:65:error: attempt to subscript container 
    with out-of-bounds index 8, but container only holds 8 elements.

Objects involved in the operation:
sequence "this" @ 0x0x7fff948a93d0 {
  type = NSt7__debug5arrayIjLm8EE22_Array_check_subscriptILm8EEE;
}

Thread 22 "bitcoin-msghand" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffc4772700 (LWP 448)]
0x00007ffff6f84428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff6f84428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6f8602a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7b0af95 in __gnu_debug::_Error_formatter::_M_error() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000555555e2b8a9 in std::__debug::array<unsigned int, 8ul>::_Array_check_subscript<8ul>::_Array_check_subscript (this=0x7fff948a93d0, __index=8) at /usr/include/c++/5/debug/array:65
#4  0x0000555555e24bd6 in std::__debug::array<unsigned int, 8ul>::operator[] (__n=8, this=<optimized out>) at /usr/include/c++/5/debug/array:160
#5  dev::eth::VM::fetchInstruction (this=this@entry=0x7fff948b1ca0) at cpp-ethereum/libevm/VM.cpp:144
#6  0x0000555555e258fe in dev::eth::VM::interpretCases (this=0x7fff948b1ca0) at cpp-ethereum/libevm/VM.cpp:197
#7  0x0000555555e247ed in dev::eth::VM::exec(boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0>&, dev::eth::ExtVMFace&, std::function<void (unsigned long, unsigned long, dev::eth::Instruction, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, dev::eth::VM*, dev::eth::ExtVMFace const*)> const&) (
    this=0x7fff948b1ca0, _io_gas=..., _ext=..., _onOp=...) at cpp-ethereum/libevm/VM.cpp:177
#8  0x0000555555cfa588 in dev::eth::Executive::go(std::function<void (unsigned long, unsigned long, dev::eth::Instruction, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, dev::eth::VM*, dev::eth::ExtVMFace const*)> const&) (this=this@entry=0x7fffc4769bc0, _onOp=...)
    at cpp-ethereum/libethereum/Executive.cpp:430
#9  0x00005555559e1100 in QtumState::execute(dev::eth::EnvInfo const&, dev::eth::SealEngineFace const&, QtumTransaction const&, dev::eth::Permanence, std::function<void (unsigned long, unsigned long, dev::eth::Instruction, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, dev::eth::VM*, dev::eth::ExtVMFace const*)> const&) (this=0x55555b82aa10, _envInfo=..., _sealEngine=..., _t=..., _p=_p@entry=dev::eth::Permanence::Committed, _onOp=...) at qtum/qtumstate.cpp:55
#10 0x00005555559201de in ByteCodeExec::performByteCode (this=this@entry=0x7fffc476b150, type=type@entry=dev::eth::Permanence::Committed) at validation.cpp:2248
#11 0x0000555555938da6 in CChainState::ConnectBlock (this=this@entry=0x555556a9c420 <g_chainstate>, block=..., state=..., pindex=pindex@entry=0x5555586e5a10, view=..., chainparams=..., fJustCheck=false)
    at validation.cpp:2826
#12 0x0000555555946e06 in CChainState::ConnectTip (this=this@entry=0x555556a9c420 <g_chainstate>, state=..., chainparams=..., pindexNew=pindexNew@entry=0x5555586e5a10, pblock=std::shared_ptr (empty) 0x0, 
    connectTrace=..., disconnectpool=...) at validation.cpp:3387
#13 0x0000555555949259 in CChainState::ActivateBestChainStep (this=this@entry=0x555556a9c420 <g_chainstate>, state=..., chainparams=..., pindexMostWork=pindexMostWork@entry=0x555558364a60, pblock=..., 
    fInvalidFound=@0x7fffc476e81f: false, connectTrace=...) at validation.cpp:3538
#14 0x000055555594a788 in CChainState::ActivateBestChain (this=this@entry=0x555556a9c420 <g_chainstate>, state=..., chainparams=..., pblock=std::shared_ptr (count 4, weak 0) 0x7fff94844520)
    at validation.cpp:3661
#15 0x000055555594c6fe in ProcessNewBlock (chainparams=..., pblock=std::shared_ptr (count 4, weak 0) 0x7fff94844520, fForceProcessing=fForceProcessing@entry=true, fNewBlock=fNewBlock@entry=0x7fffc476fa10)
    at validation.cpp:4853
#16 0x0000555555758dda in ProcessNetBlock (chainparams=..., pblock=std::shared_ptr (count 4, weak 0) 0x7fff94844520, fForceProcessing=fForceProcessing@entry=true, fNewBlock=fNewBlock@entry=0x7fffc476fa10, 
    pfrom=pfrom@entry=0x7fffa41a4710, connman=...) at net_processing.cpp:4057
#17 0x0000555555765016 in ProcessMessage (pfrom=pfrom@entry=0x7fffa41a4710, strCommand="block", vRecv=..., nTimeReceived=<optimized out>, chainparams=..., connman=<optimized out>, interruptMsgProc=..., 
    enable_bip61=true) at net_processing.cpp:2848
#18 0x000055555576ecf4 in PeerLogicValidation::ProcessMessages (this=<optimized out>, pfrom=0x7fffa41a4710, interruptMsgProc=...) at net_processing.cpp:3175
#19 0x00005555556eee14 in CConnman::ThreadMessageHandler (this=0x555557804ee0) at net.cpp:2047
#20 0x00005555557037ce in std::_Mem_fn_base<void (CConnman::*)(), true>::operator()<, void>(CConnman*) const (__object=<optimized out>, this=<optimized out>) at /usr/include/c++/5/functional:600
#21 std::_Bind<std::_Mem_fn<void (CConnman::*)()> (CConnman*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (__args=<optimized out>, this=<optimized out>) at /usr/include/c++/5/functional:1074
---Type <return> to continue, or q <return> to quit---
#22 std::_Bind<std::_Mem_fn<void (CConnman::*)()> (CConnman*)>::operator()<, void>() (this=<optimized out>) at /usr/include/c++/5/functional:1133
#23 std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (CConnman::*)()> (CConnman*)> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/5/functional:1871
#24 0x00005555556a04c4 in std::function<void ()>::operator()() const (this=0x7fffc4771e80) at /usr/include/c++/5/functional:2267
#25 TraceThread<std::function<void ()> >(char const*, std::function<void ()>) (name=0x555556261d34 "msghand", func=...) at ./util.h:359
#26 0x0000555555703c1f in std::_Bind_simple<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)>::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=<optimized out>)
    at /usr/include/c++/5/functional:1531
#27 std::_Bind_simple<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)>::operator()() (this=<optimized out>) at /usr/include/c++/5/functional:1520
#28 std::thread::_Impl<std::_Bind_simple<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)> >::_M_run() (this=<optimized out>) at /usr/include/c++/5/thread:115
#29 0x00007ffff7b0dc80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#30 0x00007ffff73206ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#31 0x00007ffff705641d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

Attached log file for all threads.
[thread_apply_all_bt.txt](https://github.com/qtumproject/qtum/files/3145734/thread_apply_all_bt.txt)

**Comment by gituser** [comment]
ping @qtum-neil

**Comment by qtum-neil** [comment]
I confirm the bug happens when building dependencies separately as you mentioned, however building using [the official build guide](https://github.com/qtumproject/qtum/blob/master/doc/build-unix.md) results in sane binaries.

Building according to your method in ubuntu 16.04 LTS results in the error below after running for some time:

```
/usr/include/c++/5/debug/array:65:error: attempt to subscript container 
    with out-of-bounds index 8, but container only holds 8 elements.

Objects involved in the operation:
sequence "this" @ 0x0x7f44f979a480 {
  type = NSt7__debug5arrayIjLm8EE22_Array_check_subscriptILm8EEE;
}
Aborted (core dumped)
```

This is probably caused by some libraries incompatibilities between the built dependencies and the system libraries.

If you want to build your own binaries, I recommend using [the official build guide](https://github.com/qtumproject/qtum/blob/master/doc/build-unix.md) or [gitian build](https://github.com/qtumproject/qtum/blob/master/doc/gitian-building.md) which result in sane builds.

**Comment by gituser** [comment]
I looked over gitian building script and it uses same depends directory.

I even tried building on Ubuntu 18.04 LTS and it resulted in the same error.

**Comment by gituser** [comment]
@qtum-neil also the gitian instruction is incorrect.

It states to use https://github.com/qtumproject/qtum/blob/master/contrib/gitian-build.sh but this file is not available.

Can you fix it?

Thanks.

**Comment by qtum-neil** [comment]
Fixed [here](https://github.com/qtumproject/qtum/commit/cd5ed535401972a9a396954706de8cc7f10537bd)

**Comment by qtum-neil** [comment]
Building deps without `DEBUG=1` seems to result in a working binary.

```
git submodule update --init --recursive

make clean
make -j4 -C depends NO_ZMQ=1 NO_QT=1 NO_UPNP=1

if [ "$?" != 0 ]; then
   echo "[-] make depends failed!"
   exit 1
fi

DEPENDS="$(pwd)/depends/x86_64-pc-linux-gnu"

./autogen.sh
./configure --enable-debug --without-miniupnpc --without-gui --disable-zmq --prefix=$DEPENDS
if [ "$?" != 0 ]; then
    echo "Configure failed"
    exit 1;
fi
make V=1 -j4
```

**Comment by gituser** [comment]
>Building deps without DEBUG=1 seems to result in a working binary.

Will check and report back! Thanks.

**Comment by gituser** [comment]
After a bit of testing: yes, you're correct the `DEBUG=1` was causing that issue.

Interestingly though, does it mean that DEBUG build of qtum is broken?

**Comment by qtum-neil** [comment]
Qtum debug build is obtained with `--enable-debug` which works fine, `DEBUG=1` builds debug version of the deps.
